# MJdoescode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjdoescode/mjdoescode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjdoescode/mjdoescode/: BlogApplication.kt  BlogViewModel.kt  MainActivity.kt
app/src/main/java/com/mjdoescode/mjdoescode/adapters/: BindingAdapters.kt  BlogPostAdapter.kt
app/src/main/java/com/mjdoescode/mjdoescode/data/: AppContainer.kt  BlogEntryRepository.kt
app/src/main/java/com/mjdoescode/mjdoescode/model/: BlogEntries.kt
app/src/main/java/com/mjdoescode/mjdoescode/network/: BlogApiService.kt
app/src/main/java/com/mjdoescode/mjdoescode/ui/: BlogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blog.xml  grid_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjdoescode/mjdoescode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
